{
  "name": "go/chrome-extension",
  "version": "1.0",
  "description": "URL Shortener",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["webRequestBlocking", "webRequest", "storage", "*://go/*"],
  "manifest_version": 2
}
